<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Budget View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h2 {
            text-align: left;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            border-radius: 5px;
            top: 0;
            right: 0;
            transition-duration: 0.2s;
        }

        .button:hover {
            background-color: #7b7bf7;
            color: white;
        }

        .newExpenseButton {
            background-color: #0000FF;
            float: right;
            margin: 20px 20px;
        }

        h4 {
            display: inline;
            word-wrap: break-word;
        }

        .progress {
            background-color: #D8D8D8;
            color: white;
            height: 25px;
            border-radius: 5px;
            margin-top: 10px;
            border: 2px solid #000000;
        }

        .progress-done {
            background: linear-gradient(to left, #3399FF, #0b2066);
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
            display: flex;
        }

        #expenses {
            overflow: auto;
            width: 1000px;
            margin: 0 auto;
        }

        body {
            margin: 20px;
        }
    </style>
</head>

<body>
<div>
    <h2> August 2021 Budget</h2>
    <a href="new-expense.html">
        <div class="button newExpenseButton">New Expense</div>
    </a>
    <h4>Income: $2,500</h4>
    <h4 style="margin-left: 70px">Expenses: $2,000</h4>
</div>

<div>
    <div class="progress" style="float: left; width: 90%;">
        <div class="progress-done" data-done="50%">50%</div>
    </div>
    <h4 style="float: left; margin-left: 20px;">$1,000 Spent</h4>
</div>

<div id="expenses">
    <div style="clear: both; padding: 30px;">
        <h4 style="margin-right: 100px; float:left">Rent</h4>
        <div class="progress" style="width: 500px; float: right">
            <div class="progress-done" data-done="50%">50%</div>
        </div>
    </div>
    <div style="clear: both; padding: 30px;">
        <h4 style="margin-right: 100px; float:left">Car Payment</h4>
        <div class="progress" style="width: 500px; float: right">
            <div class="progress-done" data-done="50%">50%</div>
        </div>
    </div>
    <div style="clear: both; padding: 30px;">
        <h4 style="margin-right: 100px; float:left">Phone</h4>
        <div class="progress" style="width: 500px; float: right">
            <div class="progress-done" data-done="50%">50%</div>
        </div>
    </div>
    <div style="clear: both; padding: 30px;">
        <h4 style="margin-right: 100px; float:left">Groceries</h4>
        <div class="progress" style="width: 500px; float: right">
            <div class="progress-done" data-done="50%">50%</div>
        </div>
    </div>
</div>
</body>

</html>