
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Budget Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/22f447701c.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial,serif;
            text-align: center;
        }

        .header {
            padding: 4%;
            text-align: center;
            color: white;
            font-size: 15px;
            background: linear-gradient(-45deg, #0159CA, #0178CA, #019CCA, #06C1BE, #019CCA, #0178CA, #0159CA);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            width:100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .flex-container, .flex-row {
            display: flex;
            justify-content: space-between;
        }

        .flex-container >div{
            width: 33.3333333333%
        }

        .flex-container {
            width: 100%;
            align-items: center;
        }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="navbar-brand">
                    <i class="fas fa-money-bill-wave"></i>
                </a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
    <h1>Budget Application</h1>
</div>

<div>
    <form method="POST" enctype="multipart/form-data" th:action="@{/file-upload}">
        <div class="form-group">
            <div class="custom-file">
                <input type="hidden" name="id" th:value="${budget}">
                <input type="file" class="custom-file-input" id="customFile" name="file">
<!--                <label class="custom-file-label" for="customFile">Choose file</label>-->
            </div>
        </div>

        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
</div>


</body>
</html>