<!DOCTYPE html>
<html>
<title>Enter Expense Manually</title>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/22f447701c.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial,serif;
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #manualExpenseInputs {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            padding: 3px 5px;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            width: 190px;
        }

        [type="date"] {
            background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        [type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }

        form input {
            padding: 0;
            border-left: 0;
            width: 100%;
            color: #666;
            border-radius: 0 4px 4px 0;
        }

        form input:focus {
            outline: 0;
        }

        .flex {
            display: flex;
            justify-content: flex-start;
        }

        .flex input {
            max-width: 100%;
            flex: 1 1 300px;
        }

        .flex .currency {
            padding: 8px 20px;
            color: #999;
            border: 1px solid #ccc;
            border-right: 0;
            line-height: 2.5;
            border-radius: 4px 0 0 4px;
            background: white;
        }

        .header {
            padding: 4%;
            text-align: center;
            color: white;
            font-size: 15px;
            background: linear-gradient(-45deg, #0159CA, #0178CA, #019CCA, #06C1BE, #019CCA, #0178CA, #0159CA);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            width:100%;
        }

                @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .btn-outline-primary {
            color: blue;
            border-color: blue;
            background-color: Transparent;
        }

        .btn-outline-primary:hover {
            color: white;
            background-color: blue;
            border-color: blue;
        }
    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="navbar-brand">
                    <i class="fas fa-money-bill-wave"></i>
                </a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/budget-01">Budget View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/scan">New Expense</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
    <h1>New Manual Expense</h1>
</div>

<div id="manualExpenseInputs">
    <form action="/action_page.php">
        <div style="margin: 2%;">
            <h2 for="country">Category</h2>
            <select id="country" name="country">
                <option value="rent">Rent</option>
                <option value="car payment">Car Payment</option>
                <option value="phone">Phone</option>
                <option value="groceries">Groceries</option>
            </select>
        </div>
        <div style="margin: 2%;">
            <h2 for="dateofexpense">Date</h2>
            <input type="date" name="dateofexpense" id="dateofexpense">
        </div>
        <div style="margin: 2%;">
            <h2 for="amount">Amount</h2>
            <div class="flex">
                <span class="currency"><b>$</b></span>
                <input id="amount" name="amount" type="number" maxlength="15" />
            </div>
        </div>
    </form>
    <div style="text-align: center; padding-top: 4%;">
        <a href="/scan-complete" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-right: 5%; width: 20%">Submit</a>
        <a href="/scan" aria-pressed="true" role="button" class="btn btn-outline-primary btn-lg " style="margin-left: 5%; width: 20%">Cancel</a>
    </div>
</div>
</body>
</html>

