<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Record New Expense</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1 {text-align: center;}
        .button {
            background-color: #454bff;
            border: 2px solid #454bff;
            color: white;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            top: 0;
            right: 0;
            transition-duration: 0.2s;
            display: inline-block;
            margin: 4px 2px;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: white;
        }

        body {
            font-family: Arial,serif;
            margin: 0;
            text-align: center;
        }
        .header {
            padding: 20px;
            text-align: center;
            background: #454bff;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Record New Expense</h1>
    <p>August 2021 Budget</p>
</div>
<div class="body">
    <br><br>
    <a href="/scan"><div class="button">Scan Receipt</div></a>
    <br><br>
    <a href="/manual-expense"><div class="button">Enter Manually</div></a>
</div>

</body>
</html>