<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>New Budget</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/22f447701c.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial,serif;
            text-align: center;
        }
        .header {
            padding: 4%;
            text-align: center;
            color: white;
            font-size: 15px;
            background: linear-gradient(-45deg, #0159CA, #0178CA, #019CCA, #06C1BE, #019CCA, #0178CA, #0159CA);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            width:100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .flex-container, .flex-row {
            display: flex;
            justify-content: space-between;

        }

        .flex-container >div{
            width: 33.3333333333%
        }

        .flex-container {
            width: 100%;
            align-items: center;
        }

        .left-div {
            height: 100%;
        }
        .center-div {
            height: 100%;
        }
        .right-div {
            height: 100%;
        }

        input {
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            padding: 3px 5px;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        form input:focus {
            outline: 0;
        }

        .flex {
            display: flex;
            justify-content: flex-start;
        }

        .flex input {
            max-width: 100%;
            flex: 1 1 300px;
        }

        .flex .currency {
            padding: 8px 20px;
            color: #999;
            border: 1px solid #ccc;
            border-right: 0;
            line-height: 2.5;
            border-radius: 4px 0 0 4px;
            background: white;
        }

        .form-check {
            display: flex;
            align-items: center;
        }
        .form-check label {
            margin-left: 10px;
            font-size: 18px;
            font-weight: 500;
        }
        .form-check .form-check-input[type=checkbox] {
            border-radius: .25em;
            height: 30px;
            width: 30px;
        }
        .accordion {
            width: 90%;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #c4c4c4;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="navbar-brand">
                    <i class="fas fa-money-bill-wave"></i>
                </a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
    <h1>Create New Budget</h1>
</div>

<form th:action="@{/new-budget}" th:object="${Budget}" method="post">
    <div style="margin: 2%;">
        <div>
            <div class="flex-row">
                <div class="flex-container">
                    <div class="left-div" style="float: right">
                        <h2 style="margin-bottom: 5%">Category</h2>
                        <center>
                            <div class="accordion" id="accordionCategories">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Add Categories
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckPhone">
                                                <label class="form-check-label" for="flexCheckPhone">
                                                    Phone
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckRent">
                                                <label class="form-check-label" for="flexCheckRent">
                                                    Rent
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckGroceries">
                                                <label class="form-check-label" for="flexCheckGroceries">
                                                    Groceries
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckCarPayment">
                                                <label class="form-check-label" for="flexCheckCarPayment">
                                                    Car Payment
                                                </label>
                                            </div>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckMortgage">
                                                <label class="form-check-label" for="flexCheckMortgage">
                                                    Mortgage
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="center-div">
                        <h2 style="margin-bottom: 5%">Expense</h2>
                        <center>
                            <div class="flex" style="margin-top: 2%; width: 90%">
                                <span class="currency" style="float: left"><b>Name: </b></span>
                                <input id="name" name="name" type="text"  style="border-left: 0px; outline: 0"/>
                            </div>
                            <div class="flex" style="margin-top: 2%; width: 90%">
                                <span class="currency" style="float: left"><b>Income: $</b></span>
                                <input id="income" name="income" type="number" maxlength="15" style="border-left: 0px; outline: 0;"/>
                            </div>
                            <!--                        <a href="/home" type="button submit" name = "submit" class="btn btn-outline-primary" style="width: 50%; height: 20%; margin-top: 40%;">Create Budget</a>-->
                            <button type="button submit" name = "submit" class="btn btn-outline-primary" style="width: 50%; height: 20%; margin-top: 40%;">Create Budget</button>
                        </center>
                    </div>
                    <div class="right-div" style="float: left">
                        <h2 style="margin-bottom: 5%">Amount</h2>
                        <center>
                            <div class="flex" style="margin-top: 2%; width: 90%">
                                <span class="currency" style="float: left"><b>Amount: $</b></span>
                                <input id="amountSpent" name="amountSpent" type="number" style="border-left: 0px; outline: 0;"/>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>

