<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Confirm New Expense</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
  <style>
        body {
            font-family: Arial,serif;
            margin: 0;
            text-align: center;
        }
        .header {
            padding: 4%;
            text-align: center;
            color: white;
            font-size: 15px;
            background: linear-gradient(-45deg, #0159CA, #0178CA, #019CCA, #06C1BE, #019CCA, #0178CA, #0159CA);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            width:100%;
        }

                @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .body {
            margin: 2%;
        }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <img src="https://lh3.googleusercontent.com/proxy/ByY5JZ5kgFMAMYTOekyAgQChZdL6Ij-CHi6RIzrL8H3OuIiFn-OM4WCZ16mxd7kAqsvMC2zsE4mLO7DEI_P2Cik7Y7WhxehZwwKQbrki0St2AjUGGP4NN8HvZ26xUVyNDkLqn1E" alt="" width="30" height="24" class="d-inline-block align-text-top">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="header">
  <h1>Confirm New Expense</h1>
</div>

<div class="body">
  <form>
    <div>
      <h2 for="category">Category: Grocery</h2>
    </div>
    <div style="margin: 2%;">
      <h2 for="date">Date: June 10, 2021</h2>
    </div>
    <div style="margin: 2%;">
      <h2 for="amount">Amount: $100</h2>
    </div>
    <div style="text-align: center; padding-top: 4%;">
      <a href="/budget-01" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-right: 2.5%; width: 10%">Add Expense</a>
      <a href="/scan" aria-pressed="true" role="button" class="btn btn-outline-primary btn-lg " style="margin-left: 2.5%; width: 10%">Cancel</a>
    </div>
  </form>
</div>
</body>
</html>