<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Expense</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/22f447701c.js" crossorigin="anonymous"></script>
    <style>
        body {
           font-family: Arial,serif;
           margin: 0;
           text-align: center;
           background: linear-gradient(-45deg, #0159CA, #0178CA, #019CCA, #06C1BE, #019CCA, #0178CA, #0159CA);
           background-size: 400% 1000%;
           animation: gradient 15s ease infinite;
       }

        .body {
            padding: .5%;
            font-family: Arial,serif;
        }

        h1 {text-align: center;}

          .header {
            padding: 4%;
            text-align: center;
            color: white;
            font-size: 15px;
            width:100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .btn-outline-primary {
            color: white;
            border-color: white;
            background-color: Transparent;
            font-size: 200%;
        }

        .btn-outline-primary:hover {
            color: #0B5BD1;
            background-color: white;
            border-color: white;
        }
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="navbar-brand">
                    <i class="fas fa-money-bill-wave"></i>
                </a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <p th:each="budget : ${budgets}" style="float: left;">
                <li class="nav-item">
                    <a th:href="@{/budget/{id}(id=${budget.id})}" class="nav-link active" aria-current="page">Budget View</a>
                </li>
                </p>
            </ul>
        </div>
    </div>
</nav>

<div class="header">
    <h1>Add New Expense</h1>
</div>

<div>
    <div class="body">
        <p th:each="budget : ${budgets}">
            <a th:href="@{/scan-complete/{id}(id=${budget.id})}" aria-pressed="true" role="button" class="btn btn-outline-primary btn-lg " style="width: 20%;">Scan Receipt</a>
        </p>
    </div>
    <!--Disused-->
    <!--<div class="body">
        <label type="button"  aria-pressed="true" role="button"  class="btn btn-outline-primary btn-lg " style="width: 20%;"> Upload Receipt<input type="file" hidden></label>
    </div>-->
    <div class="body">
        <p th:each="budget : ${budgets}">
            <a th:href="@{/manual-expense/{id}(id=${budget.id})}" aria-pressed="true" role="button" class="btn btn-outline-primary btn-lg " style="width: 20%;">Enter Manually</a>
        </p>
    </div>
</div>
</body>
</html>

